# Media

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/leavesc/mediasamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/mediasamples/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/github/leavesc/mediasamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle  consumer-rules.pro
media/src/androidTest/java/github/leavesc/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/github/leavesc/media/: MediaNavigation.kt
media/src/main/java/github/leavesc/media/activity/: BaseActivity.kt  ChooseMediaActivity.kt  ChoosePhotoActivity.kt  CuttingPhotoActivity.kt  TakePhotoActivity.kt  TransformActivity.kt
media/src/main/java/github/leavesc/media/bean/: MediaBean.kt
media/src/main/java/github/leavesc/media/task/: BitmapDeleteTask.kt  BitmapLoadTask.java  BitmapTransformTask.kt
media/src/main/java/github/leavesc/media/utils/: CoilEngine.kt  FileUtils.kt  JsonHolder.kt
media/src/main/res/layout/: activity_transform.xml
media/src/main/res/values/: styles.xml
media/src/test/java/github/leavesc/media/: ExampleUnitTest.kt
